Log {
    border: $primary;
    max-height: 15;
    height:auto;
}
TestTree {
    width:1fr;
    height: 1fr;
    border-top: white;

}
CodePreview {
    height: auto;
    border: white;

    TextArea {
        height: auto;
    }
}
TreeFilter {
    height: auto;
    width: 1fr;
    border: white;

    Horizontal{
        height: auto;
        width: 1fr;
    }

    Button {
        width:1fr;
        min-width:10;
        margin:0 1;
        padding:0;
    }

}

Vertical{
    width:1fr;
}

Collapsible {
    height: auto;
}

#adasd:focus {
    background: $error;
}

.hidden {
    display:None;
}
