Log {
    border: $primary;
    max-height: 15;
    height:auto;
}
TestTree {
    width:1fr;
    height: 1fr;
    border-top: white;

}
DetailView {
    height: auto;
    border: white;
    background:$surface;

    CodePreview {
        height: auto;
        max-height: 10 ;
        border-bottom: none;
        border-left: none;
        border-right: none;
    }


    TestResultDetails {
        height: auto;
        border: none;
    }
}
Rule{
    color:white;
    padding:0;
    margin:0;
}
ToggleRule{
    color:white;
    padding:0;
    margin:0;
    content-align: center middle;
    align: center middle;

    Button{
        text-align: center;
        width:auto;
        border:none;
        height:1;
    }
}
TreeFilter {
    height: auto;
    width: 1fr;
    border: white;

    Horizontal{
        height: auto;
        width: 1fr;
    }

    Button {
        width:1fr;
        min-width:10;
        margin:0 1;
        padding:0;
    }

}
ModalSearch{
    align-horizontal:right;
    background:$background 30%;

    Input{
        offset-y:5vw;
        width:0.5fr;
        height:1;
        border:none;
    }
}
SearchAutoComplete {
    offset-y:5vw;
    & AutoCompleteList {
        width: 50vw;
        max-height: 6;
        }
}

Vertical{
    width:1fr;
}

Collapsible {
    height: auto;
}
* {
scrollbar-size-vertical:1;

}
